# GoogleLibrosAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlelibrosapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelibrosapi/: BookSearchResultsAdapter.java  BuscadorLibros.java  Detail.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/googlelibrosapi/api/: BookRepository.java  BookSearchService.java
app/src/main/java/com/example/googlelibrosapi/data/: BookSearchViewModel.java  DetailViewModel.java  Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlelibrosapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
