plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.googlelibrosapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.googlelibrosapi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def retrofitversion = '2.9.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"

    def glideversion = '4.10.0'

    implementation "com.github.bumptech.glide:glide:$glideversion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideversion"

}